<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="HPU" Id="{91e109f3-38cc-4845-95f1-12a5ba54273f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HPU
VAR_INPUT
	par : ST_pValveControlledCylinder;
END_VAR
VAR_OUTPUT
	TankPressure : LREAL;
	SupplyPressure : LREAL;
END_VAR
VAR
	//Pump
	fbPump : Pump;
	PumpTorque : LREAL;
	PumpFlowRate : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Pump
fbPump(
MotorSpeedRPM := 413.2,
PumpDisplacement := 10.6E-6,
DeltaMaxPressure := 250.0E5,
PumpTorque => PumpTorque,
PumpFlowRate => PumpFlowRate
);

TankPressure := 1.2E5;
SupplyPressure := 180E5; 

G_ActuationSystems.ReturnPressure := TankPressure;
G_ActuationSystems.SupplyPressure := SupplyPressure;]]></ST>
    </Implementation>
    <LineIds Name="HPU">
      <LineId Id="17" Count="8" />
      <LineId Id="9" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="43" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>