<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Pressure" Id="{0ae25e94-6017-429e-9462-38875999b492}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Pressure
VAR_INPUT
	TotalVolume: LREAL;
	BulkModulus: LREAL;
	FlowrateIn: LREAL;
	FlowrateOut: LREAL;
	pMax : LREAL;
	p0 : LREAL;
	param : ST_pValveControlledCylinder;
END_VAR
VAR_OUTPUT
	Pressure : LREAL;
	PressureGradient : LREAL;
END_VAR
VAR
	fDeltaTime : LREAL := 0.001;
	fbPressurePascal : TimeIntegrator;
//Below are two old values used by the old DiscreteTimeintegrator_Init
//	ssMethodType : SINT := 1; 
//	fbPressurePascal : DiscreteTimeIntegrator_Init;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ 
//PressureGradient in [Pascal/s]
PressureGradient := (FlowrateIn - FlowrateOut) * (BulkModulus / TotalVolume);


//Pressure in [Pascal]
fbPressurePascal(
	fStepTime := fDeltaTime,
	fIn := PressureGradient,
	fInit := p0,
	fMinVal := G_ActuationSystems.ReturnPressure,
	fMaxVal := param.pAmax,
	fOut => Pressure
	);



]]></ST>
    </Implementation>
    <LineIds Name="Pressure">
      <LineId Id="217" Count="16" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>