<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="OrificeEquation" Id="{027f2eb5-ef8e-47ae-b5d2-50f708608699}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OrificeEquation
VAR_INPUT
	PressureOut: LREAL;
	PressureIn: LREAL;
	ValveOpening: LREAL;
	param : ST_pValveControlledCylinder;
END_VAR
VAR_OUTPUT
	OrificeFlow: LREAL;
END_VAR
VAR
	rtb_Sum: LREAL;
	y: LREAL;
	temp1: LREAL;
	lmin_to_m3s : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
rtb_Sum := (PressureIn - PressureOut)*1E-5;


IF rtb_Sum < 0.0 THEN 
    y := -1.0;
ELSIF rtb_Sum > 0.0 THEN 
    y := 1.0;
ELSE 
    y := rtb_Sum;
END_IF;

lmin_to_m3s := 1.0/60000.0;


temp1 := ABS(rtb_Sum);
OrificeFlow := param.Kv * ValveOpening * y * SQRT(temp1) * lmin_to_m3s;

]]></ST>
    </Implementation>
    <LineIds Name="OrificeEquation">
      <LineId Id="5" Count="10" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>