<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="HydraulicCylinder" Id="{3bf06456-7c7d-48f2-a9cc-e4b64f4dae07}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HydraulicCylinder
VAR_INPUT
	PressureBoreSide: LREAL;
	PressureRodSide: LREAL;
	Aa: LREAL;
	Ab: LREAL;
	param : ST_pValveControlledCylinder;
END_VAR
VAR_OUTPUT
	PistonAcceleration: LREAL;
	PistonVelocity : LREAL;
	PistonPosition : LREAL;
END_VAR
VAR
	ssMethodType : SINT := 1; 
	fbPistonVelocity : DiscreteTimeIntegrator_Init;
	fbPistonPosition : DiscreteTimeIntegrator_Init;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Outputs for Atomic SubSystem: '<Root>/HydraulicCylinder' *)
(* Outport: '<Root>/PistonAcceleration' incorporates:
 *  Gain: '<S1>/Gain1'
 *  Gain: '<S1>/Gain2'
 *  Product: '<S1>/Divide '
 *  Product: '<S1>/Product'
 *  Product: '<S1>/Product1'
 *  Sum: '<S1>/sum' *)
 
//Area Cylinder
Aa := EXPT(param.DBore,2) * (param.pi/4.0);
Ab := (EXPT(param.DBore,2) - EXPT(param.DRod,2)) * (param.pi/4.0);
 
PistonAcceleration := ((PressureBoreSide * Aa) - (PressureRodSide * Ab) - param.FrictionConstant*PistonVelocity - param.ExternalForce) / param.EffectiveMass;
(* End of Outputs for SubSystem: '<Root>/HydraulicCylinder' *)

fbPistonVelocity(
	ssMethodType := ssMethodType,
	In := PistonAcceleration,
	Init := param.v0,
	minOut := -param.vMax,
	maxOut := param.vMax,
	Out => PistonVelocity
	);
	
fbPistonPosition(
	ssMethodType := ssMethodType,
	In := PistonVelocity,
	Init := param.x0,
	minOut := 0,
	maxOut := param.xMax,
	Out => PistonPosition
	);

IF PistonPosition >= param.xMax THEN 
	PistonPosition := param.xMax;
ELSIF PistonPosition <= 0 THEN 
	PistonPosition := 0;
END_IF;	]]></ST>
    </Implementation>
    <LineIds Name="HydraulicCylinder">
      <LineId Id="3" Count="8" />
      <LineId Id="94" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="89" Count="1" />
      <LineId Id="12" Count="2" />
      <LineId Id="37" Count="2" />
      <LineId Id="124" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="125" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="118" Count="4" />
      <LineId Id="68" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>