<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PressureGradient" Id="{0ae25e94-6017-429e-9462-38875999b492}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PressureGradient
VAR_INPUT
	TotalVolume: LREAL;
	BulkModulus: LREAL;
	FlowrateIn: LREAL;
	FlowrateOut: LREAL;
	pMax : LREAL;
	p0 : LREAL;
	param : ST_pValveControlledCylinder;
END_VAR
VAR_OUTPUT
	PressureGradient : LREAL;
	Pressure : LREAL;
END_VAR
VAR
	ssMethodType : SINT := 1; 
	fbPressurePascal : DiscreteTimeIntegrator_Init;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Outputs for Atomic SubSystem: '<Root>/PressureGradient' *)
(* Outport: '<Root>/PressureGradientb' incorporates:
 *  Gain: '<S1>/Conv.2'
 *  Product: '<S1>/Product'
 *  Product: '<S1>/Product1'
 *  Sum: '<S1>/Sum' *)
 
//PressureGradient in [Pascal/s]
PressureGradient := ((FlowrateIn - FlowrateOut)) * (BulkModulus / TotalVolume);
(* End of Outputs for SubSystem: '<Root>/PressureGradient' *)


//Pressure in [Pascal]
fbPressurePascal(
	ssMethodType := ssMethodType,
	In := PressureGradient,
	Init := p0,
	minOut := 0,
	maxOut := param.pAmax,
	Out => Pressure
	);



]]></ST>
    </Implementation>
    <LineIds Name="PressureGradient">
      <LineId Id="4" Count="5" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="67" Count="3" />
      <LineId Id="132" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>