<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Pump" Id="{60bcebe8-6c74-45e8-b0d4-cf2ae27250a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Pump
VAR_INPUT
	MotorSpeedRPM: LREAL;
	PumpDisplacement: LREAL;
	DeltaMaxPressure: LREAL;
	PistonVelocity4Pump : LREAL;
	par : ST_pValveControlledCylinder;
END_VAR
VAR_OUTPUT
	PumpTorque: LREAL;
	PumpFlowRate: LREAL;
END_VAR
VAR

	// Trying to make the system go towards a certain set xpos
(*	xDeviation : LREAL;
	xSet : LREAL := 0.7;
	vDeviation : LREAL;
	fbVelocity : DiscreteIntegrator;
	vDeviationPre : LREAL;
	*)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Outputs for Atomic SubSystem: '<Root>/Pump' *)
(* Outport: '<Root>/PumpTorque' incorporates:
 *  Gain: '<S1>/T_Th1'
 *  Product: '<S1>/T_Th' *)
PumpTorque := (DeltaMaxPressure * PumpDisplacement) * 15915.494309189535;
(* Outport: '<Root>/PumpFlowRate' incorporates:
 *  Gain: '<S1>/Gain1'
 *  Product: '<S1>/Q_Th' *)
PumpFlowRate := (PumpDisplacement * MotorSpeedRPM) * 1000.0;
(* End of Outputs for SubSystem: '<Root>/Pump' *)

	
	
// Trying to make the system go towards a certain set xpos, not sure if i need this? hmmm
(* xDeviation := (xSet - main.xPos);

fbVelocity(
	ssMethodType := ssMethodType,
	In1 := xDeviation,
	Out1 => vDeviationPre
	);

vDeviation := (vDeviationPre - PistonVelocity);
*)
]]></ST>
    </Implementation>
    <LineIds Name="Pump">
      <LineId Id="3" Count="10" />
      <LineId Id="27" Count="0" />
      <LineId Id="58" Count="10" />
      <LineId Id="30" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>