<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ValveControlledCylinder" Id="{c1915dd1-7c80-44ad-a4db-c25faf141489}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ValveControlledCylinder
VAR_INPUT
	ReturnPressure : LREAL;
	SupplyPressure : LREAL;
	par : ST_pValveControlledCylinder;
END_VAR
VAR_OUTPUT
END_VAR
VAR

//Pressure pA
fbPressureGradient_pA : PressureGradient;
PressurepA : LREAL;

//Pressure pB
fbPressureGradient_pB : PressureGradient;
PressurepB : LREAL;

//OrificeEquation QA and QB
fbOrificeEquationQA : OrificeEquation;
fbOrificeEquationQB : OrificeEquation;	
FlowQA : LREAL;
FlowQB : LREAL;

//HydraulicCylinder
fbHydraulicCylinder : HydraulicCylinder;

xPos : LREAL;
ValveOpeningControl : LREAL := 0.0;

fbBulkModulus : BulkModulus;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Pressure Gradient pA and Pressure pA
fbPressureGradient_pA(
	TotalVolume := par.VA0 + (fbHydraulicCylinder.PistonPosition * fbHydraulicCylinder.Aa),
	BulkModulus := fbBulkModulus.BulkModulus,
	FlowrateIn := FlowQA,
	FlowrateOut := (fbHydraulicCylinder.PistonVelocity * fbHydraulicCylinder.Aa*0),
	p0 := par.pA0,
	param := par,
	Pressure => PressurepA		//Pressure
	);

//Pressure Gradient pB and Pressure pB
fbPressureGradient_pB(
	TotalVolume := par.VB0 + ((par.xMax - fbHydraulicCylinder.PistonPosition) * fbHydraulicCylinder.Ab),
	BulkModulus := fbBulkModulus.BulkModulus,
	FlowrateIn := (fbHydraulicCylinder.PistonVelocity * fbHydraulicCylinder.Ab),
	FlowrateOut := FlowQB,
	p0 := par.pB0,
	param := par,
	Pressure => PressurepB		//Pressure
	);

//OrificeEquationA (Q_A)
fbOrificeEquationQA(
	PressureOut := PressurepA, 			//Found value from old simulink project, this one goes to the tank i guess
	PressureIn := SupplyPressure,	
	ValveOpening := ValveOpeningControl,	
	param := par,
	OrificeFlow => FlowQA
	);
	
//OrificeEquationB (Q_B)
fbOrificeEquationQB(
	PressureOut := ReturnPressure, 			//Found value from old simulink project, this one goes to the tank i guess
	PressureIn := PressurepB,			
	ValveOpening := ValveOpeningControl,
	param := par,
	OrificeFlow => FlowQB
	);
	
//Hydraulic Cylinder 1
fbHydraulicCylinder(
	PressureBoreSide := PressurepA,
	PressureRodSide := PressurepB,
	PistonPosition => xPos,
	param := Param.pMainJibCylinder
	);
	]]></ST>
    </Implementation>
    <LineIds Name="ValveControlledCylinder">
      <LineId Id="23" Count="5" />
      <LineId Id="138" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="32" Count="5" />
      <LineId Id="139" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="41" Count="3" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="49" Count="6" />
      <LineId Id="58" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="59" Count="4" />
      <LineId Id="69" Count="2" />
      <LineId Id="121" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="120" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>