<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ValveControlledCylinder" Id="{c1915dd1-7c80-44ad-a4db-c25faf141489}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ValveControlledCylinder
VAR_INPUT
	ReturnPressure : LREAL;
	SupplyPressure : LREAL;
	par : ST_pValveControlledCylinder;
END_VAR
VAR_OUTPUT
END_VAR
VAR
//Integrator
ssMethodType : SINT := 1; 

//Pressure pA
fbPressureGradient_pA : PressureGradient;
PressurepA : LREAL;

//Pressure pB
fbPressureGradient_pB : PressureGradient;
PressurepB : LREAL;

//OrificeEquation QA and QB
fbOrificeEquationQA : OrificeEquation;
fbOrificeEquationQB : OrificeEquation;	
FlowQA : LREAL;
FlowQB : LREAL;

//HydraulicCylinder
fbHydraulicCylinder : HydraulicCylinder;

xPos : LREAL;


(*	pA : LREAL;
pB : LREAL;
qA : LREAL;
qB : LREAL;
PressureBoreSide : LREAL;
PressureRodSide : LREAL;
AreaBoreSide : LREAL;
AreaRodSide : LREAL;
LoadForcePistonFL : LREAL;
FrictionForce : LREAL;		*)

ValveOpeningControl : LREAL := 0.0;
ABore : LREAL;
ARod : LREAL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Pressure Gradient pA and Pressure pA
fbPressureGradient_pA(
	TotalVolume := 2.9444E-04 + (fbHydraulicCylinder.PistonPosition * fbHydraulicCylinder.ABore),
	BulkModulus := 10000.0,
	FlowrateIn := (FlowQA),
	FlowrateOut := (fbHydraulicCylinder.PistonVelocity * fbHydraulicCylinder.ABore + 1),
	PressurePascal => PressurepA		//Pressure
	);
	
//Pressure Gradient pB and Pressure pB
fbPressureGradient_pB(
	TotalVolume := 2.9444E-04 + ((1.7 - fbHydraulicCylinder.PistonPosition) * fbHydraulicCylinder.ARod),
	BulkModulus := 10000.0,
	FlowrateIn := (fbHydraulicCylinder.PistonVelocity * fbHydraulicCylinder.ARod + 1),
	FlowrateOut := FlowQB,
	PressurePascal => PressurepB		//Pressure
	);


//OrificeEquationA (Q_A)
fbOrificeEquationQA(
	PressureOut := PressurepA, 			//Found value from old simulink project, this one goes to the tank i guess
	PressureIn := SupplyPressure,	
	Kv := 0.5,
	ValveOpening := ValveOpeningControl,	
	OrificeFlow => FlowQA
	);
	
//OrificeEquationB (Q_B)
fbOrificeEquationQB(
	PressureOut := ReturnPressure, 			//Found value from old simulink project, this one goes to the tank i guess
	PressureIn := PressurepB,			
	Kv := 0.5,
	ValveOpening := ValveOpeningControl,
	OrificeFlow => FlowQB
	);
	
//Hydraulic Cylinder 1
fbHydraulicCylinder(
	PistonMass := 5,
	LoadForcePistonFL := 1,
	FrictionForce := 1,
	ABore := fbHydraulicCylinder.ABore,
	ARod := fbHydraulicCylinder.ARod,
	PressureBoreSide := PressurepA,
	PressureRodSide := PressurepB,
	PistonPosition => xPos,
	par := Param.pMainJibCylinder
	);
	]]></ST>
    </Implementation>
    <LineIds Name="ValveControlledCylinder">
      <LineId Id="22" Count="22" />
      <LineId Id="46" Count="9" />
      <LineId Id="57" Count="14" />
      <LineId Id="121" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="120" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>