/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MasterCraneOnBoat.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\student\Documents\Unreal Projects\MasterCraneOnBoat\Intermediate\Build\Win64\MasterCraneOnBoatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\student\Documents\Unreal Projects\MasterCraneOnBoat\Intermediate\Build\Win64\UE4Editor\Development\MasterCraneOnBoat\MasterCraneOnBoat.cpp.obj"
"C:\Users\student\Documents\Unreal Projects\MasterCraneOnBoat\Intermediate\Build\Win64\UE4Editor\Development\MasterCraneOnBoat\MyClass_Dummy.cpp.obj"
"C:\Users\student\Documents\Unreal Projects\MasterCraneOnBoat\Intermediate\Build\Win64\UE4Editor\Development\MasterCraneOnBoat\Default.rc2.res"
/OUT:"C:\Users\student\Documents\Unreal Projects\MasterCraneOnBoat\Intermediate\Build\Win64\UE4Editor\Development\MasterCraneOnBoat\UE4Editor-MasterCraneOnBoat.lib"