<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ActuationSystems" Id="{3cabdd9c-217f-443b-9923-404fabc5dbf5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ActuationSystems
VAR
fbMainJibCylinderHyd : ValveControlledCylinder;
fbKnuckleJibCylinderHyd : ValveControlledCylinder;
fbKingRotationCylinderHyd : ValveControlledCylinder;
//HydraulicCylinder
fbMainJibCylinderMech : CylinderMech;
fbKnuckleJibCylinderMech : CylinderMech;
fbkingRotationCylinderMech : CylinderMech;

fbHPU : HPU;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbHPU(
);

//Hyd Model for MainJibCylinder
fbMainJibCylinderHyd(
	uDcvEnable := Inputs.uDcvEnableMainJib,
	uDcv := Inputs.uDcvMainJib,	
	ReturnPressure := G_ActuationSystems.ReturnPressure,
	SupplyPressure := G_ActuationSystems.SupplyPressure,
	par := Param.pMainJibCylinder,
	xPiston := fbMainJibCylinderMech.PistonPosition,
	vPiston := fbMainJibCylinderMech.PistonVelocity,
);
//Hyd Model for KnuckleJibCylinder
fbKnuckleJibCylinderHyd(
	uDcvEnable := Inputs.uDcvEnableKnuckleJib,
	uDcv := Inputs.uDcvKnuckleJib,	
	ReturnPressure := G_ActuationSystems.ReturnPressure,
	SupplyPressure := G_ActuationSystems.SupplyPressure,
	par := Param.pKnuckleJibCylinder,
	xPiston := fbKnuckleJibCylinderMech.PistonPosition,
	vPiston := fbKnuckleJibCylinderMech.PistonVelocity,
);
//Hyd Model for KingRotationCylinder
fbKingRotationCylinderHyd(
	uDcvEnable := Inputs.uDcvEnableKingRotation,
	uDcv := Inputs.uDcvKingRotation,	
	ReturnPressure := G_ActuationSystems.ReturnPressure,
	SupplyPressure := G_ActuationSystems.SupplyPressure,
	par := Param.pMainJibCylinder,
	xPiston := fbkingRotationCylinderMech.PistonPosition,
	vPiston := fbkingRotationCylinderMech.PistonVelocity,
);


//Temp Mechanical Model for MainJibCylinder
fbMainJibCylinderMech(
	F_Hydraulic := fbMainJibCylinderHyd.F_Hydraulic,
	param := Param.pMainJibCylinder,
	F_Piston => Work.FpistonMainJib
);	
//Temp Mechanical Model for KnuckleJibCylinder
fbKnuckleJibCylinderMech(
	F_Hydraulic := fbKnuckleJibCylinderHyd.F_Hydraulic,
	param := Param.pKnuckleJibCylinder,
	F_Piston => Work.FpistonKnuckleJib
);	
//Temp Mechanical Model for KingRotationCylinder
fbkingRotationCylinderMech(
	F_Hydraulic := fbKingRotationCylinderHyd.F_Hydraulic,
	param := Param.pKingRotationCylinder,
	F_Piston => Work.FpistonKingRotation
);	


]]></ST>
    </Implementation>
    <LineIds Name="ActuationSystems">
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="18" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="78" Count="9" />
      <LineId Id="108" Count="8" />
      <LineId Id="107" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="48" Count="3" />
      <LineId Id="54" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="90" Count="4" />
      <LineId Id="119" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>