<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{d1c7ef4e-0337-49c7-9736-af80a39f1b25}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//stThisIsOurFirstInstanceOfAStructure : ST_Event;
	bBoolean : BOOL := FALSE;
	eEventType1 : E_EventType := E_EventType.Alarm;
	eEventSeverity1 : TcEventSeverity := TcEventSeverity.Error;
	nEventIdentity1 : UDINT := 42;
	sEventText1 : STRING(255) := 'This is halloween';
	EventLogger : EventLogger;
	
///////////////////////////////////////////////////////////////////////////////////////

	//Integrator
	ssMethodType : SINT := 1; 
	Timer : LREAL;
	
	//PressureA
	fbPressure : DiscreteIntegrator;
	fbPressureGradient : PressureGradient;
	Pressure : LREAL;
	
	//Pump
	fbPump : Pump;
	PumpTorque : LREAL;
	PumpFlowRate : LREAL;

	//OrificeEquation
	fbOrificeEquation1 : OrificeEquation;
	fbOrificeEquation2 : OrificeEquation;	
	OrificeFlow: LREAL;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* IF NOT bBoolean THEN
	UpdateEventTimestamptWithSystemTime(stEvent := stThisIsOurFirstInstanceOfAStructure);
	bBoolean := TRUE;
END_IF *)

IF bBoolean THEN
	EventLogger.AddEvent(eEventType1, eEventSeverity1, nEventIdentity1, sEventText1);
	bBoolean := FALSE;
END_IF

//Timer
Timer := Timer + 0.01;

//PressureGradient
fbPressureGradient(
	TotalVolume := 2.9444E-04,
	BulkModulus := 10000.0,
	FlowrateIn := 60.0,
	FlowrateOut := 20.0
	);

//PressureA
fbPressure(
	ssMethodType := ssMethodType,
	In1 := fbPressureGradient.PressureGradientPascal,
	Out1 => Pressure
	);

//Pump
fbPump(
	MotorSpeedRPM := 413.2,
	PumpDisplacement := 10.6E-6,
	DeltaMaxPressure := 250.0,
	PumpTorque => PumpTorque,
	PumpFlowRate => PumpFlowRate
	);
	
//OrificeEquation1
fbOrificeEquation1(
	PressureOut := 4; 			//Found value from old simulink project, this one goes to the tank i guess
	PressureIn := Pressure;		//Just taken the pressure from the pressureA value		
	Kv := ;
	ValveOpening := ;	
	OrificeFlow => OrificeFlow
	);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="9" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="107" Count="2" />
      <LineId Id="106" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="54" Count="3" />
      <LineId Id="46" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="135" Count="0" />
      <LineId Id="139" Count="2" />
      <LineId Id="148" Count="2" />
      <LineId Id="147" Count="0" />
      <LineId Id="145" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>