<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Sign" Id="{4b830b40-4eaf-45b3-aa8f-37c619dc1cfc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Sign : LREAL
VAR_INPUT
	in	: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > 0.0 THEN
	Sign := 1.0;
ELSE
	Sign := -1.0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Sign">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>