<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Inputs" Id="{379b0098-5f22-4bf9-b1bd-8bcf308b02e1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	uDcvEnableMainJib : BOOL := TRUE;		//Enable/Disable manual control of MainJibCylinder valve
	uDcvMainJib : LREAL;
	uDcvEnableKnuckleJib : BOOL := TRUE;			//Enable/Disable manual control of BoomCylinder valve
	uDcvKnuckleJib : LREAL;
	uDcvEnableKingRotation : BOOL := TRUE;		//Enable/Disable manual control of KingRotationCylinder valve
	uDcvKingRotation : LREAL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>