<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_TimeIntegrator" Id="{b9c66d37-7bb0-4d0a-adb1-9688c6d8363a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TimeIntegrator
VAR_INPUT
	fIn 		: LREAL;
	fStepTime 	: LREAL;
	fInit 		: LREAL;
	bEnableLimits : BOOL := FALSE;
	fMinVal		: LREAL;
	fMaxVal		: LREAL;
END_VAR
VAR_OUTPUT
	fOut : LREAL := fInit;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bEnableLimits THEN
	fOut := LIMIT(fMinVal, fOut + fIn*fStepTime, fMaxVal);
ELSE
	fOut := fOut + fIn*fStepTime;	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_TimeIntegrator">
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>