<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="Visualization" Id="{d8dee94c-064f-4243-8341-9a26801948ea}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">-1</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">1</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">0.1</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">22</v>
                    </o>
                    <o>
                      <v n="Id">2608923542L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">469634675L</v>
                      <v n="Value">"BOTTOM"</v>
                    </o>
                    <o>
                      <v n="Id">1274183999L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2640826223L</v>
                      <v n="Value">"HORIZONTAL"</v>
                    </o>
                    <o>
                      <v n="Id">3675497837L</v>
                      <v n="Value">"LEFT_RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">3841252171L</v>
                      <v n="Value">"TOP_DOWN"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">284</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">161</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">527</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">79</v>
                    </o>
                    <o>
                      <v n="Id">2985826283L</v>
                      <v n="Value">"%0.1f"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"ActuationSystems.fbMainJibCylinder.ValveOpeningControl"</v>
                    </o>
                    <o>
                      <v n="Id">3352862552L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2080633722L</v>
                      <v n="Value">"398"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Slider"</v>
                <v n="VisualElementTypeName">"VisuFbElemSlider"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{4e5eaa7d-bf5b-498f-89d6-286a081e8562}</v>
                <v n="VisualElementOwningObjectGuid">{d8dee94c-064f-4243-8341-9a26801948ea}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>8dd2c314-90ba-4a75-a54a-de125a3f8c0e</v>
                <v>ContainsPoint</v>
                <v>0619403f-e4ae-4371-a7c0-9001ccd6fefd</v>
                <v>HasInputAccess</v>
                <v>b32f8478-3c3d-4175-8ebf-17b075b2de54</v>
                <v>HasInputAccessIntern</v>
                <v>64fff20a-b58a-4b1f-baeb-ae91920a2071</v>
                <v>GetTooltip</v>
                <v>6b2bf28d-35fe-4aa4-8be7-e57c337535ef</v>
                <v>GetDialogInterfaceSize</v>
                <v>975276f6-47b7-41ee-a881-052aa620eb19</v>
                <v>GetUpdateRects</v>
                <v>e0fac868-9aa3-41a7-a7ea-e79e81f8d31b</v>
                <v>GetNamespace</v>
                <v>270eda0e-8206-4b2b-915b-7acb1aa21ec5</v>
                <v>SetResult</v>
                <v>e2291468-da21-45f9-9e63-7ae67e1eca59</v>
                <v>GetTranslator</v>
                <v>fdd70176-99dd-4d45-9a54-a5a6a762c3f8</v>
                <v>Update</v>
                <v>ea3550e4-2387-4e81-b70b-4f7f37e118f3</v>
                <v>SetClientData</v>
                <v>82c41921-e74a-4de7-8eee-1e8809eda2a8</v>
                <v>HasVisibilityAccessIntern</v>
                <v>5cb6b420-7bf3-41c4-93c0-1ef3830cbbe6</v>
                <v>GetInstance</v>
                <v>84a8f8c8-7f18-4727-b8e8-8429a8060473</v>
                <v>GetClientData</v>
                <v>2e7e0858-713f-46a0-b004-a60b8f09699b</v>
                <v>Paint</v>
                <v>3d48dbb7-1416-4715-8d0f-f95da85c0886</v>
                <v>GetElementArray</v>
                <v>a34ec0b7-ec6d-42f6-a874-f4d7c0719325</v>
                <v>SetVisuFlagsInternal</v>
                <v>3e52a2c4-0768-49af-a9a9-e0c6eacbc596</v>
                <v>GetText</v>
                <v>fe30c345-c671-429d-8212-3dc5af8a96a6</v>
                <v>GetTextProperties</v>
                <v>76fdeaed-4b1c-4448-9b03-cb136a892b31</v>
                <v>IsAntialiasingInactive</v>
                <v>789c7ac3-7826-4d23-86e3-c54a91f70b2b</v>
                <v>Initialize</v>
                <v>248ed0f6-2cf8-4bfb-8378-48f82d345788</v>
                <v>Destruct</v>
                <v>73a29f01-5506-4b0d-b656-307116dee167</v>
                <v>SetStaticState</v>
                <v>7a1bd5e4-afa7-4f6c-a3fa-9314259fb743</v>
                <v>GetSurroundingRect</v>
                <v>4e936938-c7c4-48e7-9297-10c1a0b0c4ee</v>
                <v>GetResult</v>
                <v>a22a64e8-3c17-454f-a39f-d5a2874ed6be</v>
                <v>GetLocalUsergroup</v>
                <v>2f33d128-ef1a-43c7-8e04-adc46dbab62c</v>
                <v>GetName</v>
                <v>3fac0918-31cf-48a4-9115-02fd9a015017</v>
                <v>GetSize</v>
                <v>f57acb06-7acc-4074-9c4c-ec936ad17ca0</v>
                <v>SetDialogInterface</v>
                <v>2ba19e2b-036d-4825-821f-04b607ea508e</v>
                <v>FB_Reinit</v>
                <v>93aee48e-9711-44f6-a584-907f35f9d607</v>
                <v>FB_Exit</v>
                <v>cc109d03-c82a-466e-a0ff-81c3d4ce83e6</v>
                <v>GetInitializeVersion</v>
                <v>760f3068-9187-4901-8228-85e4d9ce09ec</v>
                <v>GetDialogInterface</v>
                <v>b593f6f9-5f12-4707-a1cf-3ae27891a65d</v>
                <v>GetElementIdArray</v>
                <v>4a168781-a20c-4875-a515-c137e4e2e369</v>
                <v>HandleInput</v>
                <v>879c6685-f3b5-4c57-ab94-675abf6f7f87</v>
                <v>ElementInfo</v>
                <v>5028dcde-13d8-41f7-af82-a18585600346</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d8dee94c-064f-4243-8341-9a26801948ea}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{b1606bca-eb93-4dcc-923f-0bb801947c86}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{b5a6f547-6295-4ca4-b346-5dc112636d34}</v>
            <v n="GeneratedGlobalVisuConstants">{06d40343-d3e8-4f70-ac64-5b7d408ec536}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>226398f7-9171-4325-b2a9-c9f5b8637bdf</v>
                <v>FB_Exit</v>
                <v>1c5a6ecf-5d33-4b70-9a96-4f5a38148733</v>
                <v>FB_Reinit</v>
                <v>9e88d963-8e91-4110-947f-b5559ea2e134</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8f27811e-7a96-4c0c-8f64-813110ff9a70}</v>
            </o>
            <v n="VisuRegisterGvl">{d6538097-62f9-4aa9-afe1-7fdae11ea65a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>f98f71e4-b6bc-4445-a6b4-4f1b0b13baac</v>
                <v>ExecuteMouseDblClick</v>
                <v>76dcd98a-eaf1-4a5a-aaf2-c4e619f2c8dc</v>
                <v>ExecuteMouseDown</v>
                <v>53620e53-150f-4404-b7c2-01b107087966</v>
                <v>ExecuteMouseUp</v>
                <v>ea1ab210-b732-45b3-9b7f-0586a2e64a4a</v>
                <v>GetElementInfo</v>
                <v>9f853d0a-3878-4f39-9680-3e64118b20f9</v>
                <v>abstrGetDefaultCursor</v>
                <v>6a9f0723-ba67-49cc-a018-6b3be0b971d6</v>
                <v>ExecuteDialogClosed</v>
                <v>b515d25e-90e5-497f-92bf-635a950ab8f7</v>
                <v>ExecuteKeyUp</v>
                <v>b6a617c3-b5f4-44be-82b2-e9eea0d30078</v>
                <v>ExecuteKeyDown</v>
                <v>7d8194cf-e02c-4e30-9be3-d2e8c89572b7</v>
                <v>ExecuteMouseMove</v>
                <v>57b67beb-a89b-49c9-936e-33321ee20be4</v>
                <v>Initialize</v>
                <v>6da8adac-d5ac-4edb-977a-027228d75a40</v>
                <v>ExecuteMouseEnter</v>
                <v>62dd958c-9ad2-4932-b68a-784c70dc8062</v>
                <v>ExecuteMouseLeave</v>
                <v>6834e15a-c67f-48ae-bdd0-62e72bf1cb44</v>
                <v>ExecuteMouseClick</v>
                <v>3039b870-0a74-4a56-90d0-eeb16595c93c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1582b202-2eb4-4113-b526-e2ef953f3a75}</v>
            </o>
            <v n="DialogDut">{0e40a1b1-9f6e-4690-a2ca-ac0ddb430842}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">811</v>
                <v n="Height">240</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">812</v>
                <v n="Height">241</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>