<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="DiscreteIntegrator" Id="{adeb336e-1407-47a9-9b94-737984f5222f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DiscreteIntegrator
VAR_INPUT
	ssMethodType: SINT;
	In1: LREAL;
	StepTime : LREAL := 0.001*10;
END_VAR
VAR_OUTPUT
	Out1: LREAL;
END_VAR
VAR
	c_DiscreteIntegratorMain_DS: LREAL;
	k1: LREAL := 1.0;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE ssMethodType OF
    0: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/DiscreteIntegrator' *)
        (* InitializeConditions for DiscreteIntegrator: '<S1>/DiscreteIntegratorMain' *)
        c_DiscreteIntegratorMain_DS := 0.0;
        (* End of SystemInitialize for SubSystem: '<Root>/DiscreteIntegrator' *)
    1: 
        (* Outputs for Atomic SubSystem: '<Root>/DiscreteIntegrator' *)
        (* Outport: '<Root>/Out1' incorporates:
         *  DiscreteIntegrator: '<S1>/DiscreteIntegratorMain' *)
        Out1 := c_DiscreteIntegratorMain_DS;
        (* Update for DiscreteIntegrator: '<S1>/DiscreteIntegratorMain' incorporates:
         *  Gain: '<S1>/Gain' *)
        c_DiscreteIntegratorMain_DS := ((k1 * In1) * StepTime) + c_DiscreteIntegratorMain_DS;
        (* End of Outputs for SubSystem: '<Root>/DiscreteIntegrator' *)
		

END_CASE;


]]></ST>
    </Implementation>
    <LineIds Name="DiscreteIntegrator">
      <LineId Id="3" Count="16" />
      <LineId Id="36" Count="1" />
      <LineId Id="20" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>