<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PistonForce" Id="{2815a2de-522e-4f8d-ac11-c59cbc1ac2b7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PistonForce
VAR_INPUT
	PistonVelocity : LREAL;
	Piston_Position : LREAL;
	PressureBoreSide : LREAL;
	PressureRodSide : LREAL;
	Aa : LREAL;
	Ab : LREAL;
	param : HydraulicCylinder;
END_VAR
VAR_OUTPUT
	F_Piston : LREAL;
END_VAR
VAR
	y_tmp : LREAL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Hydraulic Force [N]
F_Hydraulic := param.PressureBoreSide * param.Aa - param.PressureRodSide * param.Ab;


//Upper Stroke Limit Contact Force [N]




//Lower Stroke Limit Contact Force [N]




//Stribeck Friction Force [N]
y_tmp := EXP((PistonVelocity * 250.0) * 2.0);
y_tmp := (y_tmp - 1.0) / (y_tmp + 1.0);
Stribeck_F := (((EXP(( -(PistonVelocity * y_tmp)) / 0.02) * 500.0) + 75.0) * y_tmp) + (PistonVelocity * 1500.0);




//Piston Force Total [N]
F_Piston := F_Hydraulic - F_Upper_Stroke_Limit + F_Lower_Stroke_Limit - F_Stribeck_Friction;




//IF higher/lower than value formula for PLC:
//IF PistonPosition >= param.xMax THEN 
//	PistonPosition := param.xMax;
//ELSIF PistonPosition <= 0 THEN 
//	PistonPosition := 0;
//END_IF;	]]></ST>
    </Implementation>
    <LineIds Name="PistonForce">
      <LineId Id="31" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="41" Count="3" />
      <LineId Id="39" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="59" Count="4" />
      <LineId Id="57" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>