<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PressureGradient" Id="{0ae25e94-6017-429e-9462-38875999b492}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PressureGradient
VAR_INPUT
	TotalVolume: LREAL;
	BulkModulus: LREAL;
	FlowrateIn: LREAL;
	FlowrateOut: LREAL;
	pMax : LREAL;
	p0 : LREAL;
	param : ST_pValveControlledCylinder;
END_VAR
VAR_OUTPUT
	PressureGradient : LREAL;
	Pressure : LREAL;
END_VAR
VAR
	ssMethodType : SINT := 1; 
	fbPressurePascal : DiscreteTimeIntegrator_Init;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ 
//PressureGradient in [Pascal/s]
PressureGradient := (FlowrateIn - FlowrateOut) * (BulkModulus / TotalVolume);


//Pressure in [Pascal]
fbPressurePascal(
	ssMethodType := ssMethodType,
	tCycle := param.tCycle,
	In := PressureGradient,
	Init := p0,
	minOut := G_ActuationSystems.ReturnPressure,
	maxOut := param.pAmax,
	Out => Pressure
	);



]]></ST>
    </Implementation>
    <LineIds Name="PressureGradient">
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="153" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="132" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>