<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ValveDynamics" Id="{bdd402cd-9955-422d-9429-c814b00ee090}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ValveDynamics
VAR_INPUT
	udcv_IN : LREAL;
	wn : LREAL := 30.0;
	dr : LREAL := 0.7;
END_VAR
VAR_OUTPUT
	DynamicValve : LREAL;
END_VAR
VAR
	fDeltaTime : LREAL := 0.001*10;
	fAcceleration : LREAL;
	fbVelocity : FB_TimeIntegrator := (fInit := 0.0);
	fbPosition : FB_TimeIntegrator := (fInit := 0.0);
	a : LREAL;
	b : LREAL;
END_VAR
VAR CONSTANT
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Timer := Timer + 0.001;

////Valve opening signal is sent through this
//DynamicValve := cst1*EXP(-21*Timer)*SIN(cst2*Timer);

IF (wn = 0.0) THEN
	RETURN;
END_IF

a := 1/EXPT(wn, 2.0);
b := dr/wn;

fAcceleration := (udcv_IN - fbVelocity.fOut*b - fbPosition.fOut)/a;

fbVelocity(
	fIn := fAcceleration,
	fStepTime := fDeltaTime,
);

fbPosition(
	fIn := fbVelocity.fOut,
	fStepTime := fDeltaTime,
	bEnableLimits := TRUE,
	fMinVal := -1.0,
	fMaxVal := 1.0,
	fOut => DynamicValve
);]]></ST>
    </Implementation>
    <LineIds Name="ValveDynamics">
      <LineId Id="34" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="95" Count="3" />
      <LineId Id="101" Count="2" />
      <LineId Id="86" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>