<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Param" Id="{8cc71902-54f3-4068-b684-2ff92871ee93}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	pS : LREAL := 180;
	pT : LREAL := 1;
	BulkModulus : LREAL := 10000;		//[Pascal]
	Kv : LREAL := 30 / SQRT(7); 		//[L/min / sqrt(Pascal)]
	DBore : LREAL := 0.220;				//[m]
	DRod : LREAL := 0.060;				//[m]
	xMax : LREAL := 3.070;				//[m]
	pi : LREAL := 3.14159265359;		//Value of pi
    VA0 : LREAL := 0.002;				//[m^3]
	VB0 : LREAL := 0.002;				//[m^3]

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>