<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ActuationSystems" Id="{3cabdd9c-217f-443b-9923-404fabc5dbf5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ActuationSystems
VAR
fbMainJibCylinder : ValveControlledCylinder;
//fbKnuckleJibCylinder : ValveControlledCylinder;
fbHPU : HPU;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbHPU(
);

fbMainJibCylinder(
ReturnPressure := G_ActuationSystems.ReturnPressure,
SupplyPressure := G_ActuationSystems.SupplyPressure,
par := Param.pMainJibCylinder
);

(* fbKnuckleJibCylinder(
ReturnPressure := G_ActuationSystems.ReturnPressure,
SupplyPressure := G_ActuationSystems.SupplyPressure,
par := Param.pMainKnuckleCylinder
); *)




]]></ST>
    </Implementation>
    <LineIds Name="ActuationSystems">
      <LineId Id="39" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="25" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>