<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Param" Id="{8cc71902-54f3-4068-b684-2ff92871ee93}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL PERSISTENT
	pMainJibCylinder : ST_pValveControlledCylinder;				//Parameters for MainJibCylinder uses values from ST_pValveControlledCylinder
	pKnuckleJibCylinder : ST_pValveControlledCylinder; 				//Parameters for BoomCylinder uses values from ST_pValveControlledCylinderv
	//pKnuckleCylinder : ST_pValveControlledCylinder;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>