<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_pValveControlledCylinder" Id="{78f846a6-6b02-4cbc-8d8a-455fc5dcc97d}">
    <Declaration><![CDATA[TYPE ST_pValveControlledCylinder :
STRUCT
	Kv : LREAL := 32 / SQRT(22); 		//[L/min / sqrt(bar)]
	DBore : LREAL := 0.220;				//[m]
	DRod : LREAL := 0.060;				//[m]
	xMax : LREAL := 1;				//[m]
	x0 : LREAL := 0.5;				//[m]
	pi : LREAL := 3.14159265359;		//Value of pi
    VA0 : LREAL := 0.002;				//[m^3]
	VB0 : LREAL := 0.002;				//[m^3]
	pMax : LREAL := 200E5; 				//[Pa]
	EffectiveMass : LREAL := 1500;			//[kg]
	ExternalForce : LREAL := 5000;	//[N]
	FrictionConstant : LREAL := 1000;		//[N/(m/s)]
	pA0 : LREAL := 50E5;
	pB0 : LREAL := 1E5;
	pAmax : LREAL :=200E5;
	pBmax : LREAL :=200E5;
	vMax : LREAL := 1; 
	v0 : LREAL := 0; 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>